#!/usr/bin/env python

import os
import networkx as nx
from optparse import OptionParser

import utils as ut
import loadgraphml

# =======================================================================
# ============================ CONFIGURATION ============================
# =======================================================================

EXEC_NETKIT = False
LAB_DESCRIPTION = "Lab automatically generated by exagen"
LAB_VERSION = "1"
LAB_AUTHOR = "exagen"

# Relative to test_lab
PING_TRIES = 4
NB_ALLOWED_ERRORS = 2

# =======================================================================
# ============================== FUNCTIONS ==============================
# =======================================================================


def test_lab(graph, lab_dir) :
    """
        Test whether the generated lab is correct. It is considered as correct if each host and router can ping each other. This is realized by generating and running Netkit in test mode.

        :param lab_dir: absolute path of the Netkit lab directory
    """

    os.chdir(lab_dir)
    if (not os.path.isdir("_test")) :
        os.system("mkdir _test")
    os.chdir(lab_dir+"/_test")

    # Create ping to every interface
    if_vars4 = [ ut.IF_SRC_IPV4, ut.IF_TGT_IPV4 ]
    if_vars6 = [ ut.IF_SRC_IPV6, ut.IF_TGT_IPV6 ]
    nb_pings = 0
    pings_str = "#!/bin/sh\n\n"    
    for e in graph.edges() :
        for if_var in if_vars4 :
            if (if_var) :
                pings_str += "ping -c "+str(PING_TRIES)+" "+str(ut.getEdgeVar(graph, e, if_var))+"\n"
                nb_pings += PING_TRIES
        for if_var in if_vars6 :
            if (if_var) :
                pings_str += "ping6 -c "+str(PING_TRIES)+" "+str(ut.getEdgeVar(graph, e, if_var))+"\n"
                nb_pings += PING_TRIES
        
    # Create test file for every node
    for n in graph.nodes() :
       
        fileObj = open(ut.getNodeVar(graph, n, ut.LABEL)+".test", "w")
        fileObj.write(pings_str)
        fileObj.close()

    os.system("chmod +x *.test")

    # Run lab tests and check results
    os.chdir(lab_dir)
    os.system("ltest -R")
    
    os.chdir(lab_dir+"/_test/signature")

    for n in graph.nodes() :

        test_fail = False
        nb_received = 0

        for i in range(PING_TRIES+1) :

            nb_match = int((os.popen("cat "+ut.getNodeVar(graph, n, ut.LABEL)+".user | grep -o \""+str(i)+" received\" | wc -l").read()).rstrip())

            if (nb_match != 0 and i < PING_TRIES - NB_ALLOWED_ERRORS) :
                test_fail = True

            nb_received += nb_match * i

        print "Test result for "+ut.getNodeVar(graph, n, ut.LABEL)+" device : ("+str(nb_received)+" received / "+str(nb_pings)+" pings) => ",
        #if (test_fail) :
        if (test_fail or nb_received == 0) :
            print "ERROR !"
        else :
            print "OK"


def get_gw_node(n, e) :
    """Return the opposite node on the given edge."""
    n_src, n_tgt = e
    if (n == n_src) :
        return n_tgt
    else :
        return n_src


def gen_lab_conf(graph) :
    """
        Generate the lab.conf content string.

        :rtype: string    
    """

    # Write header
    labconf_str  = "# Header\n"
    labconf_str += "LAB_DESCRIPTION=\""+LAB_DESCRIPTION+"\"\n"
    labconf_str += "LAB_VERSION="+LAB_VERSION+"\n"
    labconf_str += "LAB_AUTHOR=\""+LAB_AUTHOR+"\"\n"

    # Write special memory assignments and machines list
    mem_changed = False
    machines_str = "machines=\""
    for n in graph.nodes() :
        label = ut.getNodeVar(graph, n, ut.LABEL)  

        machines_str += str(label)+" "
        
        nk_mem = ut.getNodeVar(graph, n, ut.NK_MEM)
        if (nk_mem != "") :
            if (not mem_changed) :
                labconf_str += "# Special assignments of memory\n"
                mem_changed = True
            labconf_str += str(label)+"[M]="+str(nk_mem)+"\n"

    machines_str = machines_str[:-1]
    machines_str +="\"\n"

    labconf_str += "# List of virtual machines in the lab\n"
    labconf_str += machines_str

    # Write links
    for e in graph.edges() :

        n_src, n_tgt = e
        e_label     = ut.getEdgeVar(graph, e, ut.LABEL)
        
        n_src_label = ut.getNodeVar(graph, n_src, ut.LABEL)
        n_src_if_no = ut.getIfVar(graph, n_src, e, ut.IF_NO)
        
        n_tgt_label = ut.getNodeVar(graph, n_tgt, ut.LABEL)
        n_tgt_if_no = ut.getIfVar(graph, n_tgt, e, ut.IF_NO)

        labconf_str += "# The link between "+str(n_src_label)+" and "+str(n_tgt_label)+"\n"
        labconf_str += str(n_src_label)+"["+str(n_src_if_no)+"]="+e_label+"\n"
        labconf_str += str(n_tgt_label)+"["+str(n_tgt_if_no)+"]="+e_label+"\n"   

    return labconf_str


def gen_startup(graph, n, withoutroutes) :
    """
        Generate the *.startup file of the given node.

        :param withoutroutes: Indicate whether the routes must be computed
        :type withoutroutes: boolean
        :rtype: string
    """
    startup_str = ""
    dev_type = ut.getNodeVar(graph, n, ut.DEV_TYPE)
    gw_v4_nb = 0
    gw_v4_str = ""
    gw_v6_nb = 0
    gw_v6_str = ""

    for i in graph.node[n]['interfaces'] :
        
        if_no       = ut.getIfVar(graph, n, i, ut.IF_NO) 
        n_gw        = get_gw_node(n, i)

        # Configure interfaces and gateway routes

        # IPV4
        subnet_ipv4 = ut.getEdgeVar(graph, i, ut.SUBNET_IPV4) 
        ipv4        = ut.getIfVar(graph, n, i, ut.IPV4)
        ipv4_gw     = ut.getIfVar(graph, n_gw, i, ut.IPV4)

        if (ipv4 and subnet_ipv4) :
            startup_str += "ifconfig eth"+str(if_no)+" "+str(ipv4)+" netmask "+str(subnet_ipv4.netmask)+" broadcast "+str(subnet_ipv4.broadcast_address)+" up\n"
            if (dev_type == ut.HOST and ipv4_gw) :
                gw_v4_str += "route add default gw "+str(ipv4_gw)+" dev eth"+str(if_no)+"\n"
                gw_v4_nb += 1

        # IPV6
        subnet_ipv6 = ut.getEdgeVar(graph, i, ut.SUBNET_IPV6)
        ipv6        = ut.getIfVar(graph, n, i, ut.IPV6)
        ipv6_gw     = ut.getIfVar(graph, n_gw, i, ut.IPV6)

        if (ipv6 and subnet_ipv6) :
            begin = "ifconfig eth"+str(if_no)+" "
            startup_str += begin+"up\n"
            startup_str += begin+"add "+str(ipv6)+"/"+str(subnet_ipv6.prefixlen)+" up\n"
            if (dev_type == ut.HOST and ipv6_gw) :
                gw_v6_str += "route -A inet6 add default gw "+str(ipv6_gw)+" dev eth"+str(if_no)+"\n"
                gw_v6_nb += 1

    if (not withoutroutes) :

        # Add gateway routes if there is only one configured interface per ip version
        if (gw_v4_nb == 1) :
            startup_str += gw_v4_str
        if (gw_v6_nb == 1) :
            startup_str += gw_v6_str

        # Configure routes
        
        if (dev_type == ut.ROUTER) :

            graph.node[n]['routes'] = {}

            # Compute shortest paths to each network
            for e in graph.edges() :
                n_src, n_tgt = e

                if (e not in graph.node[n]['interfaces']) :

                    # Compute route
                    s1 = nx.shortest_path(graph.to_undirected(), source=n, target=n_src)
                    s2 = nx.shortest_path(graph.to_undirected(), source=n, target=n_tgt)            
                    if (len(s1) < len(s2)) :
                        path = s1
                    else :
                        path = s2
                    graph.node[n]['routes'][str(e)] = path[1]
                        
            # Print routes
            for network_edge, next_hop_node in graph.node[n]['routes'].iteritems() :
                
                network_edge    = eval(network_edge)
                edge_out        = ut.get_edge_out(graph, n, next_hop_node)
                if_no           = ut.getIfVar(graph, n, edge_out, ut.IF_NO)

                # IPV4
                ipv4                = ut.getIfVar(graph, n, edge_out, ut.IPV4)
                ipv4_gw             = ut.getIfVar(graph, next_hop_node, edge_out, ut.IPV4)
                subnet_ipv4_nw_edge = ut.getEdgeVar(graph, network_edge, ut.SUBNET_IPV4)

                if (subnet_ipv4_nw_edge and ipv4 and ipv4_gw) :
                    startup_str += "route add -net "+str(subnet_ipv4_nw_edge.network_address)+" netmask "+str(subnet_ipv4_nw_edge.netmask)+" gw "+str(ipv4_gw)+" dev eth"+str(if_no)+"\n"

                # IPV6
                ipv6                = ut.getIfVar(graph, n, edge_out, ut.IPV6)
                ipv6_gw             = ut.getIfVar(graph, next_hop_node, edge_out, ut.IPV6)
                subnet_ipv6_nw_edge = ut.getEdgeVar(graph, network_edge, ut.SUBNET_IPV6)

                if (subnet_ipv6_nw_edge and ipv6 and ipv6_gw) :
                    startup_str += "route -A inet6 add "+str(subnet_ipv6_nw_edge)+" gw "+str(ipv6_gw)+" dev eth"+str(if_no)+"\n"

    return startup_str


def write_startup_files(graph, noroutes) :
    """
        Write *.startup files of each router and host.

        :param noroutes: Indicate whether the routes must be computed
        :type noroutes: boolean
    """
    for n in graph.nodes() :

        startup_str = gen_startup(graph, n, noroutes)

        # Enable ip_forwarding if device is router
        if (ut.getNodeVar(graph, n, ut.DEV_TYPE) == ut.ROUTER) :
            startup_str += "sysctl -w net.ipv4.ip_forward=1\n"
            startup_str += "sysctl -w net.ipv6.conf.all.forwarding=1\n"

        ut.save_file(str(ut.getNodeVar(graph, n, ut.LABEL))+".startup", startup_str)


def create_device_dirs(graph) :
    """Create directory for every router and host."""
    for n in graph.nodes() :
        label = ut.getNodeVar(graph, n, ut.LABEL)
        if (not os.path.isdir(str(label))) :
            os.system("mkdir "+str(label)) 


# ======================================================================
# ================================ MAIN ================================
# ======================================================================

def main() :

    usage = "Usage: %prog [options] graphml_file"
    parser = OptionParser(usage=usage)

    # Define options
    parser.add_option(
	    '-d',
	    '--directory',
	    dest="lab_dir",
	    help='Netkit lab directory')
    parser.add_option(
	    '-n',
	    '--netkit',
	    action="store_true",
	    dest="run_netkit",
        default = EXEC_NETKIT,
	    help='launch Netkit lab corresponding to network graphml')
    parser.add_option(
	    '-e',
	    '--empty',
	    action="store_true",
	    dest="empty",
        default = False,
	    help='create lab without configuration')
    parser.add_option(
	    '-w',
	    '--withoutroutes',
	    action="store_true",
	    dest="noroutes",
        default = False,
	    help='create lab with interfaces configuration but without routes')
    parser.add_option(
	    '-t',
	    '--test',
	    action="store_true",
	    dest="test_lab",
        default = False,
	    help='test lab after creation')

    (options, args) = parser.parse_args()

    # Process options

    if len(args) != 1 :
        parser.error("Error : missing argument.")

    input_abs_filepath = ut.check_input(os.path.abspath(args[0]))

    if (options.lab_dir) :
        lab_dir = os.path.dirname(input_abs_filepath) +"/"+ options.lab_dir
    else :
        lab_dir = os.path.dirname(input_abs_filepath) + "/lab_" + os.path.basename(input_abs_filepath)[:-8]

    if (not os.path.isdir(lab_dir)) :
        os.system("mkdir -p "+lab_dir)

    graph = loadgraphml.load_graphml(input_abs_filepath)

    os.chdir(lab_dir)
    ut.save_file("lab.conf", gen_lab_conf(graph))

    if (not options.empty) :
        write_startup_files(graph, options.noroutes)

    create_device_dirs(graph)

    if (options.test_lab) :
        test_lab(graph, lab_dir)

    # Run Netkit lab if needed
    if (options.run_netkit) :
        ut.launch_netkit(lab_dir)



if __name__ == "__main__":
    main()




